<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.rickandmorty.ui.characters.NewsListFragment"
        android:label="News"
        tools:layout="@layout/characters_fragment" >
        <argument
            android:name="newsObj"
            app:argType="com.example.rickandmorty.data.models." />
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.rickandmorty.ui.characterdetail.NewsDetailFragment"
        android:label="News Detail"
        tools:layout="@layout/character_detail_fragment" />
</navigation>